# lingoboost

./: README.md  build.gradle  oldIssues.md  roadmap.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/northwestern/langlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northwestern/langlearn/: ActivityRecognizedService.java  AlarmActivity.java  AlertSubject.java  LanglearnPreferencesActivity.java  LoopingMediaPlayer.java  MainActivity.java  MyPreferencesActivity.java  NotificationPublisher.java  ParticipantMode.java  Permissions.java  ResetActivity.java  ScheduleAlarms.java  SleepMode.java  SleepService.java  WordList.java  WordTest.java  alarmActivity.java  alertSubject.java  encoding.java  encodingInstructions.java  encodingTestInstructions.java  initialEncoding.java  participantMode.java  resetActivity.java  scheduleAlarms.java  sleepMode.java  sleepService.java  testIntructions.java  wordTest.java
app/src/main/kotlin/edu/northwestern/langlearn/: ActivityRecognizedIntentServices.kt  EvictingQueue.kt  LanglearnApplication.kt  LogDocumentsProvider.kt  LoginActivity.kt  MessageActivity.kt  PrefActivity.kt  ServiceRequestUtils.kt  TestActivity.kt  VolumeActivity.kt  Words.kt  WordsAdapter.kt  WordsProvider.kt  WordsUtil.kt
app/src/main/kotlin/edu/northwestern/langlearn/log/: CSVEventLogger.kt  LogDocumentsProvider.kt
app/src/main/res/drawable/: button_border.xml  ic_music.xml  ic_voloff.xml  ic_volup.xml  ic_volwordsoff.xml  ic_volwordsup.xml
app/src/main/res/layout/: activity_alert_subject.xml  activity_encoding.xml  activity_encoding_instructions.xml  activity_encoding_test_instructions.xml  activity_initial_encoding.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_participant_mode.xml  activity_sleep_mode.xml  activity_test_intructions.xml  activity_volume.xml  activity_word_test.xml  activity_words.xml  content_message.xml
app/src/main/res/raw/: corticalre.json
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/edu/northwestern/langlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
