// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.app_compat = '23.0.0'
    ext.constraint_layout = '1.0.0-alpha7'
    ext.play_services = '8.4.0'
    ext.kotlin_version = '1.1.3-2'
    ext.anko_version = '0.10.1'
    ext.annotations = '25.3.1'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
