// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.app_compat = '25.3.1'
    ext.constraint_layout = '1.0.2'
    ext.play_services = '8.4.0'
    ext.kotlin_version = '1.1.61'
    ext.anko_version = '0.10.1'
    ext.annotations = '25.3.1'
    ext.fuel_version = '1.8.0'
    ext.vol_version = '1.0'

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
