apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        LangLearn {
        }
    }

    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "edu.northwestern.langlearn"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/kotlin'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$app_compat"
    compile "com.android.support:design:$app_compat"
    compile 'com.android.support.constraint:constraint-layout:+'
    compile "com.google.android.gms:play-services:$play_services"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"
    compile "com.android.support:support-annotations:$annotations"
}

repositories {
    mavenCentral()
}
