apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        LangLearn {
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.sri.lingoboost"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 0
        versionName "0.34"
        multiDexEnabled true
        resValue "string", "app_name", "LingoBoost"
        resValue "string", "doc_provider_authority", "com.sri.lingoboost.documents"
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix = ".debug"
            versionNameSuffix '-DEBUG'
            resValue "string", "app_name", "LingoBoost DEBUG"
            resValue "string", "doc_provider_authority", "com.sri.lingoboost.documents.debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        beta {
            debuggable true
            applicationIdSuffix = ".beta"
            versionNameSuffix '-BETA'
            signingConfig signingConfigs.debug
            resValue "string", "doc_provider_authority", "com.sri.lingoboost.documents.beta"
        }
    }

    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    sourceSets { main { java.srcDirs = [ 'src/main/java', 'src/main/kotlin' ] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Google play services is using 23.0.0, but we can safely ignore, only usling activity reporting
    // ./gradlew -q dependencies app:dependencies --configuration compile
    compile "com.android.support:appcompat-v7:$app_compat"
    compile "com.android.support:design:$app_compat"
    compile "com.android.support.constraint:constraint-layout:$constraint_layout"
    compile "com.android.support:support-annotations:$annotations"

    // Not upgrading play services due to extra requirements of newer version, account, etc. We only need Activity reporting.
    compile "com.google.android.gms:play-services:$play_services"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-commons:$anko_version"

    compile "com.github.kittinunf.fuel:fuel-android:$fuel_version"
}

repositories {
    mavenCentral()
}
