<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
      android:key="pref_build_key"
      android:title="" />
  <EditTextPreference
      android:title="User"
      android:key="user"
      android:summary="Please provide a user" />
</PreferenceScreen>
