<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="28.0sp"
        android:text="@string/welcome" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/sleep"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/sleep_button"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:padding="16dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/button_border"
        android:textSize="24.0sp" />

    <Button
        android:id="@+id/testwords"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/test_words_button"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:padding="16dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/button_border"
        android:textSize="24.0sp" />

    <Button
        android:id="@+id/settings"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/settomgs_button"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:padding="16dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/button_border"
        android:textSize="24.0sp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_heading_app_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:textSize="14.0sp"
            android:text="@string/text_download" />

        <ImageView
            android:id="@+id/image_duolingo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_heading_app_download"
            android:src="@mipmap/ic_duolingo"
            android:contentDescription="@string/image_duolingo_content_description" />

        <Button
            android:id="@+id/duolingo_download"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_heading_app_download"
            android:layout_toEndOf="@+id/image_duolingo"
            android:text="@string/duolingo_button"
            android:textAllCaps="false"
            android:gravity="start|top"
            android:layout_marginTop="-9dp"
            android:textSize="18.0sp" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--android:background="@drawable/carefreebgscaledalphajpg" -->

        <ImageView
            android:id="@+id/image_srimark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:src="@drawable/srilogocolor" />

    </RelativeLayout>

</LinearLayout>