<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="English word: " />
    <TextView android:textSize="30.0sp" android:textStyle="bold" android:id="@id/germanword" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Loading..." />
    <TextView android:textSize="30.0sp" android:textStyle="bold" android:id="@id/equals" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="=" />
    <TextView android:textSize="30.0sp" android:textStyle="bold" android:id="@id/englishword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Loading..." />
    <Button android:id="@id/speakbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Speak again" />
    <Button android:id="@id/nextbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Next" />
</LinearLayout>