<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:orientation="vertical"
              android:screenOrientation="portrait"
              android:configChanges="keyboardHidden|orientation|screenSize">

    <TextView
        android:id="@+id/text_view_set_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textSize="24.0sp"
        android:text="Volume" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_view_set_volume"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seek_bar_white_noise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_heading_white_noise"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:progressBackgroundTint="#000000"
        android:theme="@style/Theme.AppCompat"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seek_bar_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_heading_spoken_words"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:progressBackgroundTint="#000000"
        android:theme="@style/Theme.AppCompat" />

    <TextView
        android:id="@+id/text_view_heading_white_noise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_set_volume"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:textSize="24.0sp"
        android:text="White Noise" />

    <TextView
        android:id="@+id/text_view_white_noise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek_bar_white_noise"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Set the white noise to a volume that is comfortable for sleeping." />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_view_white_noise"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/text_view_heading_spoken_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_white_noise"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:textSize="24.0sp"
        android:text="Spoken Words" />

    <TextView
        android:id="@+id/text_view_word_playback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek_bar_words"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Word Volume" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_view_word_playback"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/volume_next"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Ready for ..."
        android:textSize="24.0sp" />

</RelativeLayout>
