<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:background="@android:color/background_dark"
              android:paddingLeft="16.0dip"
              android:paddingRight="16.0dip"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@id/iinstr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_sleep_session"
        android:textAlignment="textStart"
        android:textColor="?android:textColorSecondaryInverse"
        android:textSize="36.0sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/debug_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Debug Activity"
        android:textAlignment="textStart"
        android:textColor="?android:textColorSecondaryInverse"
        android:textSize="24.0sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/debug_sensor_orientation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Debug Orientation"
        android:textAlignment="textStart"
        android:textColor="?android:textColorSecondaryInverse"
        android:textSize="24.0sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/debug_sensor_acceleration_change"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Debug Acceleration Change"
        android:textAlignment="textStart"
        android:textColor="?android:textColorSecondaryInverse"
        android:textSize="24.0sp"/>

</LinearLayout>