<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0sp" android:textStyle="bold" android:id="@id/startlearning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Mini test" />
    <TextView android:textSize="18.0sp" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Now you'll be asked to translate the last five German words you saw into English. Listen to each German word, then type its English translation in the box and click Continue. Spelling counts! " />
    <Button android:id="@id/testbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Start" />
</LinearLayout>