<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:orientation="vertical"
              android:screenOrientation="portrait"
              android:configChanges="keyboardHidden|orientation|screenSize">

    <com.agilie.volumecontrol.view.VolumeControlView
        android:id="@+id/words_volume"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_view_set_volume"
        app:controllerSpace="3"
        app:sectorRadius="6"
        app:splineCircleColor="#ffffff"
        app:shiningFrequency="0"
        tools:context="com.agilie.controller.ControllerActivity" />

    <com.agilie.volumecontrol.view.VolumeControlView
        android:id="@+id/white_noise_volume"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/text_view_word_playback"
        app:controllerSpace="3"
        app:sectorRadius="6"
        app:splineCircleColor="#ffffff"
        app:shiningFrequency="0"
        android:visibility="gone"
        tools:context="com.agilie.controller.ControllerActivity" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seek_bar_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/words_volume"
        android:theme="@style/Theme.AppCompat" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seek_bar_white_noise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/white_noise_volume"
        android:visibility="gone"
        android:theme="@style/Theme.AppCompat"/>

    <TextView
        android:id="@+id/text_view_set_volume"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textSize="24.0sp"
        android:text="Set Volume(s)" />

    <TextView
        android:id="@+id/text_view_word_playback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek_bar_words"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Word volume" />

    <TextView
        android:id="@+id/text_view_white_noise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek_bar_white_noise"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:text="Set the white noise to a volume that is comfortable for sleeping." />

    <Button
        android:id="@+id/volume_next"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_white_noise"
        android:layout_centerHorizontal="true"
        android:text="Next"
        android:textSize="24.0sp" />

</RelativeLayout>
